* {
  margin: 0;
  padding: 0;
  font-family: ubuntu;
}
:root {
  --green-dark: #61892f;
  --green-light: #86c232;
  --dark-high: #222629;
  --dark-mid: #474b4f;
  --dark-light: #6b6e70;
}
body {
  background-color: var(--dark-high);
}
/* ---------------------   Form Start------------------- */
.form {
  background-color: var(--green-light);
  padding: 2em 1em;
  width: 80%;
  margin: auto;
  border-radius: 1rem;
  box-shadow: 0 1px 5px black;
  margin-top: 3rem;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 1300px) {
  .form {
    flex-direction: column;
    gap: 1rem;
  }
}
@media (max-width: 768px) {
  .form {
    margin-top: 2rem;
    width: 90%;
    align-items: stretch;
    text-align: center;
  }
}

.form h1 {
  background-color: var(--dark-high);
  border-radius: 1rem;
  padding: 1rem;
}

input[type="text"],
input[type="date"] {
  padding: 0.8rem;
  font-family: poppins;
  font-size: 1rem;
  border: none;
  border-radius: 1rem;
  box-shadow: 0 1px 5px var(--dark-mid);
}
.form button {
  margin-inline: 0.5rem;
}

button {
  padding: 1rem;
  font-family: poppins;
  font-weight: bold;
  font-size: 1rem;
  border: none;
  border-radius: 1rem;
  background-color: var(--dark-high);
  color: white;
}
button:hover {
  background-color: var(--green-light);
  color: var(--dark-high);
  outline: 2px solid var(--dark-high);
}

.form input:focus {
  outline: 3px solid var(--dark-mid);
}

/* ---------------------   Form End------------------- */
.card {
  background: var(--green-light);
  padding: 1rem;
  width: 80%;
  margin: auto;
  border-radius: 1rem;
  box-shadow: 0px 0px 5px 1px black;
  margin-top: 10vh;
  color: white;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 4rem;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
  border-radius: 1rem;
  text-align: center;
}
.buttons-container {
  border-radius: 1rem;
  border: 3px solid white;
  padding: 0.5rem;
  display: flex;
  gap: 1rem;
  background-color: var(--green-light);
}

.item-container {
  box-shadow: 0px 2px 5px 2px var(--dark-high);
  border: 3px solid white;
  padding: 1rem;
  border-radius: 1rem;

  .amount,
  .date {
    border: 3px solid white;
    background-color: white;
    color: #222629;
    box-shadow: 2px 4px 8px 2px var(--dark-high);
  }
}

.title {
  font-size: 3rem;
  padding: 1rem;
  border-radius: 1rem;
  color: white;
  background-color: var(--dark-high);
}
.date {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 1rem;
  font-weight: 600;
}
.amount {
  font-size: 2rem;
  padding: 1rem;
  border-radius: 1rem;
}

.edit-pannel {
  gap: 1rem;
  display: flex;
}
.edit-pannel button {
  border: 3px solid white;
}
.showEditPannel {
  display: flex;
}

.show {
  display: flex;
  justify-content: center;
}
.hide {
  display: none;
}

/* ----------------media----------------------- */
@media (max-width: 768px) {
}
